<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible"
	  content="IE=edge" />

<title>💐 Ján a Lucie se budou brát 14. 9. 2019</title>

<meta name="viewport"
	  content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	  type="text/css"
	  href="normalize.css" />

<link rel="stylesheet"
	  type="text/css"
	  media="screen"
	  href="main.css" />

<body>
	<main>
		<h1>
			Ján Dugovič ❤ Lucie Zámostná
		</h1>

		<p>
			Budeme se brát 14. 9. 2019 v
			<a href="https://goo.gl/maps/6r9J2TWSKcy"
			   title="NEPOUŽÍVAT NA NAVIGACI! Použij raději Waze. GMaps tě dovede do vody anebo do lesa.">kempu na Sázavě,</a>
			hodinu od Prahy
		</p>

		<section>
			<h2>
				Kdy
			</h2>

			<ul style="list-style-type: none">
				<li>
					13. 9. v pátek můžete dorazit, už budeme v kempu celý den chystat
				</li>

				<li>
					14. 9. v sobotu bude slavnost a hostina
				</li>

				<li>
					15. 9. v neděli budeme uklízet
				</li>

				<li>
					<i>tvou pomoc s chystáním a uklízením oceníme bezedným džbánkem piva
						a spoustou jídla, co určitě zůstane</i>
				</li>
			</ul>
		</section>
		<section>
			<h2>
				Jak se tam dostat
			</h2>

			<img src="kemp.jpeg"
				 alt="Kemp počas západu slunce" />

			<h3>Autem</h3>

			<p>
				Doporučujeme
				<a href="https://www.waze.com/ul?ll=49.71663830%2C15.18333730&navigate=yes&zoom=16">Waze</a>, tam jsem mapu fixnul a donaviguje tě na správnou stranu řeky.
			</p>

			<small>Přesná adresa je: ALTA Kemp (U sudů), Kounice 78, 285 22 Vlastějovice, Czechia</small>


			<h4>Kdo nechce Waze</h4>

			<ol>
				<li>
					Z dálnice D1 <b>od Prahy Exit 66</b> Loket anebo
					<b>od Brna Exit 56</b> Soutice
				</li>

				<li>
					Do vesnice <b>Nová Ves u Dolních Kralovic</b>, uprostřed zahneš dolů
					kopcem, <b>směr Slunné údolí</b>
				</li>

				<li>
					Značka obce uprostřed polí Velká Paseka, pokračuješ rovně dolů,
					směrem do lesa
				</li>

				<li>
					Po lesní cestě <b>pořád dolů, na konci odbočka vlevo</b> a pak už
					jen rovně
				</li>

				<li>
					Na konci lesní cesty je malý brod přes řeku, někdo kdo ti řekne kde
					zaparkovat a spousta veselých bosých lidí
				</li>
			</ol>

			<details>
				<summary>Bojíš se autem přes les? Klikni sem.</summary>

				<ol>
					<li>
						Stejně jak vejš, akorát místo Nové Vsi pojedeš do vesnice
						<b>Budčice</b>
					</li>

					<li>
						Projedeš ní rovně, po pravé straně na konci je starý mlýn, jez a
						hospoda. Tam zaparkuješ a dál jdeš asi 200m pěšky až po vor přes
						řeku, kde tě už někdo převeze, přímo do kempu.
					</li>
				</ol>
			</details>

			<h3>Vlakem a autobusem</h3>

			<p>
				txt
			</p>

			<h3>Pěšky</h3>

			<p>
				txt
			</p>

			<h3>Po vodě</h3>

			<p>
				txt
			</p>
		</section>

		<section>
			<h2>
				Co sebou
			</h2>

			<p>
				V září (septembri) bývá u Sázavy už pod mrakem chladno. Rodiče, děti a
				babičky dostanou chatky. Ostatní spí v luxusních sudech 🛢. Pokud
				chceš, vem si stan.
			</p>

			<details>
				<summary>
					Děti a psy
				</summary>

				Děti a psy vem sebou!
			</details>
		</section>

		<section>
			<h2>
				Co na sebe
			</h2>

			<p>
				Cokoliv pohodlného a praktického. Místo vesnického DJ se půjde na
				houby 🍄 a plavat. Sváteční róby si šetři na jiné akce.
				<i>My jsme zvolili pseudo&ndash;folklorní šaty.</i>
			</p>
		</section>


		<section>
			<h2>
				Dary
			</h2>

			<p>
				Dary nechceme, všechno co je potřeba ke štěstí už máme! Hlavně
				přijeďte vy a přineste jídlo.
			</p>

			<details>
				<summary>Pokud moc chceš, můžeš nám přispět ke
					spoření na dům. Klik pro číslo účtu.</summary>

				<ul>
					<li>
						V Českých korunách na č. ú. 2801404514/2010
					</li>

					<li>
						V € na IBAN DE84100110012629773159, SWIFT: NTSBDEB1
					</li>
				</ul>
			</details>
		</section>

		<section style="margin-bottom: 7rem">
			<h2>
				Dotazník
			</h2>

			<p>
				Díky za přečtení! Prosím vyplň nám za svou tlupu <a href='#'
				   target="_blank">📋 tady dotazník,</a> ať víme kdy přijedete, jak chcete spát, a podobně.
			</p>
		</section>

	</main>
</body>

</html>
